{
  "name": "we-is-us",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "bun run validate && astro build",
    "preview": "astro preview",
    "validate": "bun run scripts/validate-schema.ts",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/bun": "latest",
    "ajv": "^8.17.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.9",
    "tailwindcss": "^4.1.17"
  }
}
